MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

TELEGRAM_BOT_TOKEN="8293451127:AAEVo5vQV_vJqoziVTDKHYJiOYUZQN-2M2E"
TELEGRAM_BOT_USERNAME="Podcast_FOMO_bot"
TELEGRAM_NOTIFICATIONS_CHANNEL="P_FOMO"
TELEGRAM_NOTIFICATIONS_CHANNEL_ID="-1002475795498"
TELEGRAM_RECORDING_CHANNEL="Podcast_F"
TELEGRAM_RECORDING_CHANNEL_ID="-1003133850361"

LIVEKIT_API_KEY="APIWrnERKLL3FHq"
LIVEKIT_API_SECRET="lyFL5ewBGB2FK2iOizIjenTYeM9lgBAXHIAlEA99eNBC"
LIVEKIT_URL="wss://podcast-4hfb3nr6.livekit.cloud"